div#my-datasets {

    div.row {
        div.col {
            section#ds-user-datasets {
                div#ds-user-datasets-collapse {
                    div.card {
                        div.card-header {}

                        div.card-body {
                            div.table-responsive {
                                max-height: 450px;

                                table {
                                    thead {
                                        tr {

                                            th,
                                            td {
                                                padding: 12px;
                                                white-space: nowrap;
                                            }
                                        }
                                    }

                                    tbody {
                                        tr {

                                            th,
                                            td {
                                                padding: 12px;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        div.card-footer {
                            border-top: none;
                        }

                    }
                }
            }
        }
    }
}

.m-0 {
    color:#ae0c00
}

div.modal-footer {
    justify-content: center;
}