# portal2

./: .gitattributes  .gitignore  GitExtensions.settings  README.md  RELEASE-NOTES.md  issue_template.md  portal2.code-workspace  pull_request_template.md
.githooks/: pre-commit  pre-receive
doc/: index.md  repository-structure.md
doc/administration/: index.md
doc/development/: index.md
doc/user/: index.md
plans/: deployment.md  disaster-recovery.md  rollback.md  setup.md  test.md
prompts/: README.md  external-resources.example.json  pr-create.md  team.json
scripts/: .gitignore  1-tfinit.cmd  2-frontend-init.cmd  2.1-frontend-fix.cmd  3-tfplan.cmd  4-tfapply.cmd  README.md  backend-init.cmd  frontend-init.cmd  pr-summary.cmd  tf.cmd  tfapply-build-env.cmd  tfapply.cmd  tfinit.cmd  tfplan.cmd
terraform/: .terraform.lock.hcl  .terraform.lock.hcl.bak  configuration.tf  data.tf  import.tf  modules.tf  outputs.tf  time.tf  variables.tf
terraform/backend/: acm.tf  api.tf  api.tf.orig  cloudfront.tf  cloudfront.tf.orig  dynamodb.tf  iam.tf  lambda.tf  lambda.tf.bak  modules.tf  outputs.tf  route53.tf  s3.tf  variables.tf
terraform/backend/guacamole/auth-header/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
terraform/backend/guacamole/auth-header/src/main/java/org/apache/guacamole/auth/header/: AuthenticationProviderService.java  ConfigurationService.java  HTTPHeaderAuthenticationProvider.java  HTTPHeaderAuthenticationProviderModule.java  HTTPHeaderGuacamoleProperties.java
terraform/backend/guacamole/auth-header/src/main/java/org/apache/guacamole/auth/header/user/: AuthenticatedUser.java  AuthenticationUtil.java
terraform/env_vars/: dev.tfvars  prod.tfvars
terraform/frontend/: environment.ts.tpl  interface_build.md  outputs.tf  (+2 more)
(+346 files in other folders)
