section#sdc-login-reset-page {
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;

    div.card {
        max-width: 450px;

        div.card-body {
            text-align: center;

            div.form {
                input {}
            }


            h2 {
                margin-top: 0.5rem;
                margin-bottom: 1.5rem;
            }

            p {
                text-align: justify;
            }

            ul {
                li {
                    text-align: start;
                }
            }

            button[type='submit'] {
                width: 100%;
                max-width: 400px;
            }
        }
    }
}