 footer {
     width: 100%;
     overflow: hidden;
     background-color: #2e5b7a;
     padding: 2rem 2rem 3.5rem 2rem;

     a {
         text-decoration: none;
         color: white;
         transition: all ease-in-out 250ms;

         &:hover {
             color: #ffc107 !important;
         }
     }

     h5 {
         color: white;

         a {
             text-decoration: none;
             color: inherit !important;
             transition: all ease-in-out 250ms;

             &:hover {
                 color: #ffc107 !important;
             }
         }
     }


     hr {}

     div.row {
         align-items: center;
         justify-content: center;

         div.col-auto {
             white-space: nowrap;
             border-right: solid 1px rgb(255, 255, 255);
             height: 20px;
             display: flex;
             align-items: center;
             justify-content: center;
             text-transform: uppercase;

             &:last-of-type {
                 border-right: none;
             }

             a {
                 font-size: 12px;
                 text-decoration: none;
                 letter-spacing: 0.75px;
                 color: white;
             }
         }

         @media screen and (max-width: 800px) {
             margin-bottom: 2rem !important;
         }
     }

     div.d-flex {

         p,
         a {
             text-transform: uppercase;
             font-size: 12px !important;
             letter-spacing: 0.75px;
         }

         p {
             white-space: nowrap;
             border-right: solid 1px rgb(255, 255, 255);
             height: 20px;
             padding-right: 0.75rem;

             &:last-of-type {
                 border-right: none;
                 padding-right: 0;
             }
         }

         @media screen and (max-width: 800px) {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;

             p {
                 border-right: none;
             }
         }
     }
 }