div.dropzone {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    padding: 2rem 1rem;
    text-align: center;
    border: dashed 3px #cecece;
    transition: all ease-in-out 250ms;
    background-color: transparent;
    color: #38424c;
    opacity: 1;

    &:hover {
        opacity: 0.75;
        background-color: #dadada;
    }

    input {
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
    }

    i {
        margin-bottom: 1rem;
    }

    h3 {
        font-size: 1rem;
        margin-bottom: 0;
    }

    label {
        font-size: 1rem;
        margin-bottom: 0;
    }

}