div.icon {
    max-width: 36px;
    position: relative;

    span {
        width: 24px;
        color: white;
        position: absolute;
        text-align: center;
        font-size: small;
        top: 0.25rem;
        left: 0;
    }
}