section#sdc-home-page {

    div.row {
        div.col-12 {
            div.card.card-body {
                overflow: hidden;

                picture {
                    width: 100%;
                    height: 100%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                }
            }
        }

        div.col-4 {
            p {
                // text-align: justify;
                // font-size: 14px;
                padding-bottom: 12px;
            }
        }
    }
}