section#sdc-about-datasets-page {
    max-width: 1140px;
    padding: 1.5rem 0;

    div.provider {
        margin: 0 0 1.5rem 0;

        h5 {}

        div.row {
            div.col-2 {
                div.img-thumbnail {
                    aspect-ratio: 1;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 100%;
                        height: auto;
                        object-fit: cover;
                        object-position: center;
                    }
                }

            }
        }
    }
}