section.login-redirect {
    position: relative;
    height: 50vh;
    min-height: 350px;

    div.loader {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        i {}
    }
}

.m-0 {
    color:#ae0c00
}

div.modal-footer {
    justify-content: center;
}