plugins {
  id 'java-library'
  id 'eclipse'
}

repositories {
  mavenCentral()
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

dependencies {
  testImplementation 'junit:junit:4.12'

  implementation("com.google.inject:guice:3.0")
  implementation("com.google.inject.extensions:guice-multibindings:3.0")
  implementation("com.nimbusds:nimbus-jose-jwt:5.8")

  compileOnly("org.apache.guacamole:guacamole-ext:1.6.0")
  compileOnly("javax.servlet:servlet-api:2.5")
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(25)
  }
}
