main {
    margin: 1rem 0 1.5rem 0;
    padding: 0 1.25rem;
}

div.version {
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 3px 12px;
    border-radius: 3px 0 0 0;
    background-color: #00000035;

    p {
        margin: 0;
        color: azure;
    }
}