.modal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        position: relative;
        margin: auto;
        padding: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        animation-name: animatetop;
        animation-duration: 0.4s;
        transition: width 250ms ease-in-out;

        &.sm {
            width: 25%;
        }

        &.md {
            width: 50%;
        }

        &.lg {
            width: 75%;
        }

        &.bottom {}

        .modal-header {
            padding: 6px;
        }

        .modal-body {
            padding: 6px;
        }

        .modal-footer {
            padding: 6px;
        }


    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}