section#sdc-login-page {
    padding: 1.5rem 0;

    height: calc(100vh - 300px);
    display: flex;
    align-items: center;
    justify-content: center;

    div.row {
        div#login-section {
            border-right: solid 1px #cecece;
        }

        div#register-section {}
    }
}