// Makes <app-user-dataset> component act like a <tr>, hence why inside the HTML we only have <th> and <td>
:host {
    display: table-row;
    border-color: inherit;
    border-style: solid;
    border-width: var(--bs-border-width) 0;
}